SET DATABASE UNIQUE NAME HSQLDB811AC0AE95
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 74
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.LOG_ENTRY_ENTITY(EVENT_ID VARCHAR(255) NOT NULL PRIMARY KEY,ALERT BOOLEAN,DURATION BIGINT,HOST VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOG_EVENT_ENTITY(PK_ID INTEGER NOT NULL PRIMARY KEY,APP_ID VARCHAR(255),HOST VARCHAR(255),STATE VARCHAR(255),TIMESTAMP BIGINT,TYPE VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOG_ENTRY_ENTITY VALUES('1',TRUE,5,'abc','APPLICATION')
INSERT INTO LOG_ENTRY_ENTITY VALUES('2',FALSE,0,NULL,NULL)
INSERT INTO LOG_ENTRY_ENTITY VALUES('3',FALSE,0,NULL,NULL)
INSERT INTO LOG_EVENT_ENTITY VALUES(1,'1','abc','START',1491377495212,'APPLICATION')
INSERT INTO LOG_EVENT_ENTITY VALUES(2,'1','abc','END',1491377495217,'APPLICATION')
INSERT INTO LOG_EVENT_ENTITY VALUES(3,'2',NULL,'START',1491377495212,NULL)
INSERT INTO LOG_EVENT_ENTITY VALUES(4,'2',NULL,'END',1491377495212,NULL)
INSERT INTO LOG_EVENT_ENTITY VALUES(5,'3',NULL,'START',1491377495212,NULL)
INSERT INTO LOG_EVENT_ENTITY VALUES(6,'3',NULL,'END',1491377495212,NULL)
